## URL de conexao com o banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/banco_cp3
#
## Nome de usuario para acessar o banco de dados
#spring.datasource.username=root
#
## Senha para o usuario do banco de dados
#spring.datasource.password=123
#
#
## Driver do banco de dados
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Configuracoes adicionais
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

